#: locale=zh

## 介面

### 圖片
Image_0435F73B_2D0F_4BF4_4181_65F86A8DAC19_mobile.url = skin/Image_0435F73B_2D0F_4BF4_4181_65F86A8DAC19_mobile_zh.jpg
Image_062A182F_1140_E20B_41B0_9CB8FFD6AA5A_mobile.url = skin/Image_062A182F_1140_E20B_41B0_9CB8FFD6AA5A_mobile_zh.jpg
Image_1E18723C_57F1_802D_41C5_8325536874A5_mobile.url = skin/Image_1E18723C_57F1_802D_41C5_8325536874A5_mobile_zh.jpg
Image_1E19C23C_57F1_802D_41D1_9DC72DB5C1E1_mobile.url = skin/Image_1E19C23C_57F1_802D_41D1_9DC72DB5C1E1_mobile_zh.jpg
Image_E474F272_CB52_1C89_41CB_E85F462F438D.url = skin/Image_E474F272_CB52_1C89_41CB_E85F462F438D_zh.jpg

### 多行文字
HTMLText_008AE887_5F1E_3D84_41D7_7EE913B1F8B7.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.330000000000001vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.33vmin;">Mauris aliquet neque quis libero consequat vestibulum. Donec lacinia consequat dolor viverra sagittis. Praesent consequat porttitor risus, eu condimentum nunc. Proin et velit ac sapien luctus efficitur egestas ac augue. Nunc dictum, augue eget eleifend interdum, quam libero imperdiet lectus, vel scelerisque turpis lectus vel ligula. Duis a porta sem. Maecenas sollicitudin nunc id risus fringilla, a pharetra orci iaculis. Aliquam turpis ligula, tincidunt sit amet consequat ac, imperdiet non dolor.</SPAN></SPAN></DIV></div>
HTMLText_062AD830_1140_E215_41B0_321699661E7F_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:7.669999999999999vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:7.67vmin;font-family:'Oswald';"><B>LOREM IPSUM</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:7.669999999999999vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:7.67vmin;font-family:'Oswald';"><B>DOLOR SIT AMET</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:4.67vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#22b573;font-size:4.67vmin;font-family:'Oswald';"><B>CONSECTETUR ADIPISCING ELIT. MORBI BIBENDUM PHARETRA LOREM, ACCUMSAN SAN NULLA</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:4vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.67vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:0.67vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.67vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.330000000000001vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.33vmin;">Mauris aliquet neque quis libero consequat vestibulum. Donec lacinia consequat dolor viverra sagittis. Praesent consequat porttitor risus, eu condimentum nunc. Proin et velit ac sapien luctus efficitur egestas ac augue. Nunc dictum, augue eget eleifend interdum, quam libero imperdiet lectus, vel scelerisque turpis lectus vel ligula. Duis a porta sem. Maecenas sollicitudin nunc id risus fringilla, a pharetra orci iaculis. Aliquam turpis ligula, tincidunt sit amet consequat ac, imperdiet non dolor.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.67vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.330000000000001vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.33vmin;">Integer gravida dui quis euismod placerat. Maecenas quis accumsan ipsum. Aliquam gravida velit at dolor mollis, quis luctus mauris vulputate. Proin condimentum id nunc sed sollicitudin.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:4.67vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.67vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:4.67vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:4.67vmin;font-family:'Oswald';"><B>DONEC FEUGIAT:</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:3.330000000000001vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.33vmin;"> • Nisl nec mi sollicitudin facilisis </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:3.330000000000001vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.33vmin;"> • Nam sed faucibus est.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:3.330000000000001vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.33vmin;"> • Ut eget lorem sed leo.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:3.330000000000001vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.33vmin;"> • Sollicitudin tempor sit amet non urna. </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:3.330000000000001vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.33vmin;"> • Aliquam feugiat mauris sit amet.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.17vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.67vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:4.67vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:4.67vmin;font-family:'Oswald';"><B>LOREM IPSUM:</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:4.67vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#22b573;font-size:4.67vmin;font-family:'Oswald';"><B>$150,000</B></SPAN></SPAN></DIV></div>
HTMLText_1E18423C_57F1_802D_41C4_458DB7F892AC_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:8.330000000000002vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#22b573;font-size:8.33vmin;font-family:'Oswald';"><B>JOHN DOE</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:4.83vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:4.83vmin;font-family:'Oswald';">Licensed Real Estate Salesperson</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.67vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.67vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:4.17vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:4.17vmin;font-family:'Oswald';">Tlf.: +11 111 111 111</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:4.17vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:4.17vmin;font-family:'Oswald';">jhondoe@realestate.com</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:4.17vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:4.17vmin;font-family:'Oswald';">www.loremipsum.com</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.67vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.67vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.17vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.67vmin;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_29DD1615_3597_79DF_41C4_7593739E5260.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:'Oswald Regular';"><I>Company Name</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:'Oswald Regular';"><I>www.loremipsum.com</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:'Oswald Regular';"><I>info@loremipsum.com</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:'Oswald Regular';"><I>Tlf.: +11 111 111 111</I></SPAN></SPAN></DIV></div>
HTMLText_29DD1615_3597_79DF_41C4_7593739E5260_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:7px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:7px;font-family:'Oswald Regular';"><I>Company Name</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:7px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:7px;font-family:'Oswald Regular';"><I>www.loremipsum.com</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:7px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:7px;font-family:'Oswald Regular';"><I>info@loremipsum.com</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:7px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:7px;font-family:'Oswald Regular';"><I>Tlf.: +11 111 111 111</I></SPAN></SPAN></DIV></div>

### 按鈕
Button_0B73474A_2D18_CB95_41B5_180037BA80BC_mobile.label = AMENITIES >
Button_0B73474A_2D18_CB95_41B5_180037BA80BC_mobile.pressedLabel = AMENITIES >
Button_2A2C553C_310E_0014_41C4_86393D0ADCC7_mobile.label = Bar
Button_15EF2665_3106_0035_41AE_9BACA1A48D02_mobile.label = Chill Out
Button_062AF830_1140_E215_418D_D2FC11B12C47_mobile.label = LOREM IPSUM
Button_2A2DE53B_310E_001C_41BB_C7AB6950A4DD_mobile.label = Lobby
Button_0458D4C8_0AF6_FFC5_4160_C1B5D9EFCC50_mobile.label = Lorem Ipsum
Button_1A15B3C7_0AFB_F9CC_4195_DA9098434B77_mobile.label = Lorem Ipsum
Button_1A1543C7_0AFB_F9CC_4178_287A871A0A04_mobile.label = Lorem Ipsum
Button_0458E4C8_0AF6_FFC5_4185_7BE19BCBEDC4_mobile.label = Lorem Ipsum
Button_1BBEA2B2_0AFE_BA44_4194_64AF02286E0F_mobile.label = Lorem Ipsum
Button_0458F4C8_0AF6_FFC5_4142_C23056028700_mobile.label = Lorem Ipsum
Button_1BBE12B1_0AFE_BA44_418B_18A823FEA795_mobile.label = Lorem Ipsum
Button_1BBE52B2_0AFE_BA44_4199_AC3E50840A51_mobile.label = Lorem Ipsum
Button_1BBE42B1_0AFE_BA44_4196_35189757248E_mobile.label = Lorem Ipsum
Button_1BBE72B1_0AFE_BA44_4194_26E709836197_mobile.label = Lorem Ipsum
Button_2A62FEA0_0A2B_CFA0_41A2_752A27C4CCD1_mobile.label = Lorem Ipsum
Button_2A7F3EA8_0A2B_CFA0_4194_5E460CCC4415_mobile.label = Lorem Ipsum
Button_2A7EBEAD_0A2B_CFA0_41A1_735B4286C3BD_mobile.pressedLabel = Lorem Ipsum
Button_2A7EBEAD_0A2B_CFA0_41A1_735B4286C3BD_mobile.label = Lorem Ipsum
Button_2A7D5EAE_0A2B_CFA0_4191_C99A3BCB6C9E_mobile.label = Lorem Ipsum
Button_2A7DDEAF_0A2B_CFA0_41A2_492CBF7D2150_mobile.label = Lorem Ipsum
Button_2A7C4EB0_0A2B_CFA0_4141_83AFB6428150_mobile.label = Lorem Ipsum
Button_2A7CCEB1_0A2B_CFA0_419A_F752D0576483_mobile.label = Lorem Ipsum
Button_2A7B7EB3_0A2B_CFA0_4187_44EB29B13A0E_mobile.label = Lorem Ipsum
Button_045874C8_0AF6_FFC5_418C_F2B104E6FB8D_mobile.label = Lorem Ipsum
Button_045804C8_0AF6_FFC5_419B_3EC7E5537CBE_mobile.label = Lorem Ipsum
Button_045814C8_0AF6_FFC5_419A_7EC6551D7377_mobile.pressedLabel = Lorem Ipsum
Button_045814C8_0AF6_FFC5_419A_7EC6551D7377_mobile.label = Lorem Ipsum
Button_045824C8_0AF6_FFC5_416A_D34FD7C01398_mobile.label = Lorem Ipsum
Button_0458C4C8_0AF6_FFC5_41A3_32CFAAA6C374_mobile.label = Lorem Ipsum
Button_1BBE12B1_0AFE_BA44_418B_18A823FEA795_mobile.pressedLabel = Lorem Ipsum
Button_1BBE32B1_0AFE_BA44_4184_32A19BAA3D20_mobile.label = Lorem Ipsum
Button_1BBE02B1_0AFE_BA44_41A1_9AF8C4F8D854_mobile.label = Lorem Ipsum
Button_1EE5D1CA_0AFE_79C5_4192_56F6C44EBD49_mobile.label = Lorem Ipsum
Button_1BBE62B1_0AFE_BA44_4178_FDB66D3A01A4_mobile.label = Lorem Ipsum
Button_1A1563C7_0AFB_F9CC_4184_733B57ACB6DD_mobile.pressedLabel = Lorem Ipsum
Button_1A1563C7_0AFB_F9CC_4184_733B57ACB6DD_mobile.label = Lorem Ipsum
Button_1A1573C7_0AFB_F9CC_41A5_612854854875_mobile.label = Lorem Ipsum
Button_1A1503C7_0AFB_F9CC_41A4_26A96A26F8F5_mobile.label = Lorem Ipsum
Button_1A1513C7_0AFB_F9CC_419F_AE585CB35F12_mobile.label = Lorem Ipsum
Button_1A1523C7_0AFB_F9CC_4164_6930B8A326C2_mobile.label = Lorem Ipsum
Button_1A1533C7_0AFB_F9CC_4190_80C63BBD97F9_mobile.label = Lorem Ipsum
Button_1EE511CA_0AFE_79C5_4196_B15F10ED26CE_mobile.label = Lorem Ipsum
Button_1EE5E1CA_0AFE_79C5_41A0_AC02248E1D05_mobile.label = Lorem Ipsum
Button_1EE5F1CA_0AFE_79C5_41A2_04EECC4513C3_mobile.pressedLabel = Lorem Ipsum
Button_1EE5F1CA_0AFE_79C5_41A2_04EECC4513C3_mobile.label = Lorem Ipsum
Button_1EE541CA_0AFE_79C5_41A4_21C327719A3F_mobile.label = Lorem Ipsum
Button_1EE531CA_0AFE_79C5_41A3_67E3568B920E_mobile.label = Lorem Ipsum
Button_1EE561CA_0AFE_79C5_41A2_70FE1E675BFC_mobile.label = Lorem Ipsum
Button_1EE571CA_0AFE_79C5_4174_BA62D25DF921_mobile.label = Lorem Ipsum
Button_2A2D853B_310E_001C_41C4_1C2E2BAFC35D_mobile.label = Main Entrance
Button_2A2C053B_310E_001C_41A2_583DE489828C_mobile.label = Meeting Area 1
Button_2A2C753B_310E_001C_41C4_B649CCC20E3D_mobile.label = Meeting Area 2
Button_0AEB5577_2D08_CE7B_41B6_192923248F4E_mobile.label = RECEPTION >
Button_1D0C50DE_2D07_C6AD_41C1_CF4547A6CFAB_mobile.label = RESTAURANTS >
Button_0A054365_2D09_CB9F_4145_8C365B373D19_mobile.label = ROOMS >
Button_2A2C253B_310E_001C_41B6_D3A7F4F68C3E_mobile.pressedLabel = Reception
Button_2A2C253B_310E_001C_41B6_D3A7F4F68C3E_mobile.label = Reception
Button_1D2C4FDF_2D7F_BAAB_4198_FBD1E9E469FF_mobile.label = SPORTS AREA >
Button_0399826A_2D79_4594_41BA_934A50D0E6B4_mobile.label = SWIMMING POOL >
Button_15F5A318_3106_001C_41C5_9AA2EF2184CF_mobile.label = Terrace

### 標籤
Label_FAC63B0E_CB52_EC99_41E3_9BF43EC43B89.text =  
Label_F0F111CC_D499_4F28_41E2_FE9536F54990.text = 平面圖
Label_F0AE817F_D49F_CFE8_41DD_D4BAA41A9098.text = 環景圖列表

## 媒體

### 圖片
imlevel_CB11ED36_DD30_4753_41D0_F51459D64338.url = media/map_FE9DE029_D80E_589D_41D9_4F5EF61D7CD5_zh_0.webp
imlevel_CB11ED37_DD30_4751_41B6_9A614ACCCA7E.url = media/map_FE9DE029_D80E_589D_41D9_4F5EF61D7CD5_zh_1.webp
imlevel_CB11FD38_DD30_475F_41EA_988C1FFD51DF.url = media/map_FE9DE029_D80E_589D_41D9_4F5EF61D7CD5_zh_2.webp
imlevel_F1CCC49C_D3BD_9C13_41C5_73FD2932B165.url = media/panorama_C4104F41_C8B2_2488_41CB_AB093FCF430A_HS_0gpglmsh_zh.webp
imlevel_F4D1F002_D497_4D18_41E2_567C208AFDF8.url = media/panorama_C4104F41_C8B2_2488_41CB_AB093FCF430A_HS_0i2ex57o_zh.webp
imlevel_FE986754_D489_D338_41D0_BF3DA55E4CB0.url = media/panorama_C4104F41_C8B2_2488_41CB_AB093FCF430A_HS_0krmb841_zh.webp
imlevel_F1AB04AE_D3BD_FC0F_41E9_B4298140BFCA.url = media/panorama_C4104F41_C8B2_2488_41CB_AB093FCF430A_HS_167219r3_zh.webp
imlevel_F4E85E33_D497_5578_41BF_446921091818.url = media/panorama_C4104F41_C8B2_2488_41CB_AB093FCF430A_HS_50x4ak59_zh.webp
imlevel_F1A6AED2_D3BD_EC17_41D3_07435CD39D39.url = media/panorama_C4104F41_C8B2_2488_41CB_AB093FCF430A_HS_5e1kz6zj_zh.webp
imlevel_F1A9E5DA_D3BD_FC14_41DB_38DE7413F1B6.url = media/panorama_C4104F41_C8B2_2488_41CB_AB093FCF430A_HS_7o1hd4zq_zh.webp
imlevel_F4D4F0E3_D497_4D18_41B8_5A897A18279A.url = media/panorama_C4104F41_C8B2_2488_41CB_AB093FCF430A_HS_86mi9irz_zh.webp
imlevel_D8508035_CE74_941D_41C6_8CCA05844D91.url = media/panorama_C4104F41_C8B2_2488_41CB_AB093FCF430A_HS_8k5tjkhv_zh.webp
imlevel_F4EE4FB5_D497_5378_41AA_CFC2840E0E12.url = media/panorama_C4104F41_C8B2_2488_41CB_AB093FCF430A_HS_egeh7eya_zh.webp
imlevel_F1AA156A_D3BD_FC37_41E9_257F07F1AE9A.url = media/panorama_C4104F41_C8B2_2488_41CB_AB093FCF430A_HS_fxaoc3qg_zh.webp
imlevel_F4D6413A_D497_4F68_41C1_BF55BED9C371.url = media/panorama_C4104F41_C8B2_2488_41CB_AB093FCF430A_HS_g0icbpkm_zh.webp
imlevel_FE9E6812_D489_DD38_41DC_CDFAD002CC0F.url = media/panorama_C4104F41_C8B2_2488_41CB_AB093FCF430A_HS_h8s8k0sl_zh.webp
imlevel_F2CA0745_D3BD_9C7D_41DA_AAF1E6128443.url = media/panorama_C4104F41_C8B2_2488_41CB_AB093FCF430A_HS_i2oef24s_zh.webp
imlevel_DBD9E3EE_CE74_940F_41E8_22A79DEE78F6.url = media/panorama_C4104F41_C8B2_2488_41CB_AB093FCF430A_HS_k0ep4pxr_zh.webp
imlevel_FE9AD683_D489_D518_41E4_335C19430B9A.url = media/panorama_C4104F41_C8B2_2488_41CB_AB093FCF430A_HS_ky7jn4to_zh.webp
imlevel_FE9DA8A1_D489_DD18_41E1_F5FCA28AAC8C.url = media/panorama_C4104F41_C8B2_2488_41CB_AB093FCF430A_HS_mtc9k30v_zh.webp
imlevel_F237CAA4_D3BD_9433_41B0_A4714B41DE07.url = media/panorama_C4104F41_C8B2_2488_41CB_AB093FCF430A_HS_ohknwt3k_zh.webp
imlevel_F4D17067_D497_4D18_41DD_69E5FD448A96.url = media/panorama_C4104F41_C8B2_2488_41CB_AB093FCF430A_HS_rnlc111p_zh.webp
imlevel_F1B21DCC_D3BD_EC73_41E3_F7F0E159734A.url = media/panorama_C4104F41_C8B2_2488_41CB_AB093FCF430A_HS_tsb3u04s_zh.webp
imlevel_F1B5FC60_D3BD_EC33_41E8_87E7D5124608.url = media/panorama_C4104F41_C8B2_2488_41CB_AB093FCF430A_HS_uyra4vkq_zh.webp
imlevel_F4EA8E82_D497_5518_41D8_89F064690D7A.url = media/panorama_C4104F41_C8B2_2488_41CB_AB093FCF430A_HS_zixi0adj_zh.webp
imlevel_F1BC474B_D3BD_9C75_41A9_C53AE3089661.url = media/panorama_C4109398_C8B2_23B9_41D5_026ED6602EB9_HS_0aqmdim5_zh.webp
imlevel_FAD67DC1_D806_4B8A_41CB_3E37C895BEC1.url = media/panorama_C4109398_C8B2_23B9_41D5_026ED6602EB9_HS_30d5vquf_zh.webp
imlevel_F192E217_D3BC_741D_41DA_9D00864A652A.url = media/panorama_C4109398_C8B2_23B9_41D5_026ED6602EB9_HS_31vlnzk6_zh.webp
imlevel_F1A1FA81_D3BD_94F5_41E8_DBD769EE9F04.url = media/panorama_C4109398_C8B2_23B9_41D5_026ED6602EB9_HS_39qgza98_zh.webp
imlevel_F195605A_D3BC_7417_41CF_7595126BA8CE.url = media/panorama_C4109398_C8B2_23B9_41D5_026ED6602EB9_HS_6ra1zklu_zh.webp
imlevel_F1A2A9FD_D3BD_940D_41E7_A7B9A8CBCEDE.url = media/panorama_C4109398_C8B2_23B9_41D5_026ED6602EB9_HS_8c3f59cp_zh.webp
imlevel_F19ED35C_D3BC_7413_41E2_43DAAD34A99C.url = media/panorama_C4109398_C8B2_23B9_41D5_026ED6602EB9_HS_98vgfe7u_zh.webp
imlevel_F1B888D8_D3BD_9413_41DB_405B36A5EB9F.url = media/panorama_C4109398_C8B2_23B9_41D5_026ED6602EB9_HS_9hyg24c7_zh.webp
imlevel_F3B49F26_D3BD_AC3F_4198_EE1299E5907A.url = media/panorama_C4109398_C8B2_23B9_41D5_026ED6602EB9_HS_9qa4l9am_zh.webp
imlevel_F1998648_D3BC_7C73_41E7_6CCFF1BC0001.url = media/panorama_C4109398_C8B2_23B9_41D5_026ED6602EB9_HS_km3hbn1s_zh.webp
imlevel_F4A93E5F_D3BC_6C0D_41DB_62D94A32B1F1.url = media/panorama_C4109398_C8B2_23B9_41D5_026ED6602EB9_HS_ljtisgfi_zh.webp
imlevel_F1BE55F5_D3BD_9C1D_41CF_C55F308F59E9.url = media/panorama_C4109398_C8B2_23B9_41D5_026ED6602EB9_HS_luo94mcm_zh.webp
imlevel_F21CD541_D3BC_7C75_41E2_5B0D44299232.url = media/panorama_C4109398_C8B2_23B9_41D5_026ED6602EB9_HS_mbus91tp_zh.webp
imlevel_F1BB3821_D3BD_9435_41D3_F58B4C2D4F21.url = media/panorama_C4109398_C8B2_23B9_41D5_026ED6602EB9_HS_qdqo0oot_zh.webp
imlevel_F1AF8B18_D3BD_9413_41C6_8E7DE84350E8.url = media/panorama_C4109398_C8B2_23B9_41D5_026ED6602EB9_HS_rivu9r74_zh.webp
imlevel_F1A4596F_D3BD_940D_41DC_E9BF07F99BA9.url = media/panorama_C4109398_C8B2_23B9_41D5_026ED6602EB9_HS_uworn92t_zh.webp
imlevel_F2356200_D3BD_97F3_41EA_102F62B2EA98.url = media/panorama_C4109398_C8B2_23B9_41D5_026ED6602EB9_HS_xrk8r292_zh.webp
imlevel_F186A744_D3BC_7C73_41E6_8EDDC1593C15.url = media/panorama_C41094A9_C8B2_2598_41D3_72BE0A48BBC9_HS_1gvwcd11_zh.webp
imlevel_F20BBD5A_D3BC_6C17_41DB_A081CA959724.url = media/panorama_C41094A9_C8B2_2598_41D3_72BE0A48BBC9_HS_39n03h4i_zh.webp
imlevel_F1EDD5B9_D3BC_9C15_41D7_09B997AB7D4C.url = media/panorama_C41094A9_C8B2_2598_41D3_72BE0A48BBC9_HS_6ca2i90d_zh.webp
imlevel_F1EA183F_D3BC_940D_41CF_073E2AFEFF30.url = media/panorama_C41094A9_C8B2_2598_41D3_72BE0A48BBC9_HS_7dnvnouu_zh.webp
imlevel_F4C0A3C4_D498_B318_41DA_F6F88DB49849.url = media/panorama_C41094A9_C8B2_2598_41D3_72BE0A48BBC9_HS_7isz6vcp_zh.webp
imlevel_F1FC91E8_D3BC_9433_41CE_810877690818.url = media/panorama_C41094A9_C8B2_2598_41D3_72BE0A48BBC9_HS_94kebv3m_zh.webp
imlevel_F1FA52F4_D3BC_9413_41B2_907F96372275.url = media/panorama_C41094A9_C8B2_2598_41D3_72BE0A48BBC9_HS_amgrfoma_zh.webp
imlevel_F202993E_D3BC_740F_41DF_E04C9DF347B3.url = media/panorama_C41094A9_C8B2_2598_41D3_72BE0A48BBC9_HS_c4xojfqj_zh.webp
imlevel_F1F16049_D3BC_9475_41D7_F0949828DF97.url = media/panorama_C41094A9_C8B2_2598_41D3_72BE0A48BBC9_HS_exauf12d_zh.webp
imlevel_F4C2D430_D498_B578_41E5_4C3237199EF4.url = media/panorama_C41094A9_C8B2_2598_41D3_72BE0A48BBC9_HS_ey88u79f_zh.webp
imlevel_F1F4BF83_D3BC_6CF5_41E8_CA9A498233AF.url = media/panorama_C41094A9_C8B2_2598_41D3_72BE0A48BBC9_HS_o8ip93sd_zh.webp
imlevel_F1E673B0_D3BC_9413_41E8_1EBE010306A3.url = media/panorama_C41094A9_C8B2_2598_41D3_72BE0A48BBC9_HS_qnl1d0yn_zh.webp
imlevel_F1E0F507_D3BC_9DFD_41C5_872992E7C2AA.url = media/panorama_C41094A9_C8B2_2598_41D3_72BE0A48BBC9_HS_slvsesc6_zh.webp
imlevel_F1E2147C_D3BC_9C13_41CA_9388B7D0009D.url = media/panorama_C41094A9_C8B2_2598_41D3_72BE0A48BBC9_HS_u76zdt0s_zh.webp
imlevel_F1FFF104_D3BC_95F3_4194_D435FDE3CB63.url = media/panorama_C41094A9_C8B2_2598_41D3_72BE0A48BBC9_HS_w3ho8oz1_zh.webp
imlevel_F1E38420_D3BC_9C33_41CC_0D079A97F976.url = media/panorama_C41094A9_C8B2_2598_41D3_72BE0A48BBC9_HS_wzkowt7l_zh.webp
imlevel_F18F8A78_D3BC_7413_41E3_F190FB51F6B5.url = media/panorama_C41094A9_C8B2_2598_41D3_72BE0A48BBC9_HS_zbn9x3p4_zh.webp
imlevel_F1CD0AA8_D3BD_B433_41E4_69BF41390398.url = media/panorama_C410B221_C8B2_7C88_41A7_47B71C163194_HS_8bsm2okz_zh.webp
imlevel_F1D6C070_D3BD_B413_41BA_EED26CAD4330.url = media/panorama_C410B221_C8B2_7C88_41A7_47B71C163194_HS_bt7pe8to_zh.webp
imlevel_F1D0A323_D3BD_B435_41C2_77C76272B430.url = media/panorama_C410B221_C8B2_7C88_41A7_47B71C163194_HS_dmxk7zhi_zh.webp
imlevel_F1C5A7D6_D3BD_BC1F_41D6_9638416B1D34.url = media/panorama_C410B221_C8B2_7C88_41A7_47B71C163194_HS_e9yedr1h_zh.webp
imlevel_F1D89719_D3BD_BC15_41C3_B593120B6FAC.url = media/panorama_C410B221_C8B2_7C88_41A7_47B71C163194_HS_g5x3w8sc_zh.webp
imlevel_F1C2E920_D3BD_B433_4193_F491A491A945.url = media/panorama_C410B221_C8B2_7C88_41A7_47B71C163194_HS_gfg6s363_zh.webp
imlevel_F1CA7B55_D3BD_B41D_41E8_E183B22C1602.url = media/panorama_C410B221_C8B2_7C88_41A7_47B71C163194_HS_hvqqmqla_zh.webp
imlevel_F1EDDDE6_D3BD_AC3F_41D7_F18861C43073.url = media/panorama_C410B221_C8B2_7C88_41A7_47B71C163194_HS_hwhqf2sm_zh.webp
imlevel_F1E9FF20_D3BD_AC33_41E1_A9A7A919C884.url = media/panorama_C410B221_C8B2_7C88_41A7_47B71C163194_HS_ic6c25r6_zh.webp
imlevel_F4DB427B_D497_4DE8_41E9_D3066F64B27D.url = media/panorama_C410B221_C8B2_7C88_41A7_47B71C163194_HS_jy6eahsl_zh.webp
imlevel_F1D251DF_D3BD_B40D_419D_139C11AEA631.url = media/panorama_C410B221_C8B2_7C88_41A7_47B71C163194_HS_k069ma1g_zh.webp
imlevel_F1DE440A_D3BD_B3F7_41D3_B0F58A3C2FF3.url = media/panorama_C410B221_C8B2_7C88_41A7_47B71C163194_HS_lx8fgod0_zh.webp
imlevel_F262AC45_D3BD_AC7D_41E6_71AFA9BADF21.url = media/panorama_C410B221_C8B2_7C88_41A7_47B71C163194_HS_m21z9zvw_zh.webp
imlevel_F1CE6A2C_D3BD_B433_41BD_21611376AAB7.url = media/panorama_C410B221_C8B2_7C88_41A7_47B71C163194_HS_qpqh3unt_zh.webp
imlevel_F1379CFC_D3BD_AC13_41E6_27CC2506CFA6.url = media/panorama_C410B221_C8B2_7C88_41A7_47B71C163194_HS_vs1rogqm_zh.webp
imlevel_F1FE9567_D3BD_9C3D_419F_E7E0BACF8EFB.url = media/panorama_C410B221_C8B2_7C88_41A7_47B71C163194_HS_vxhvz8s6_zh.webp
imlevel_F1DC85A7_D3BD_BC3D_41D1_3AE06AC6A117.url = media/panorama_C410B221_C8B2_7C88_41A7_47B71C163194_HS_wgudmvpa_zh.webp
imlevel_F1E76808_D3BD_93F3_41DF_6ADA37349A45.url = media/panorama_C410B221_C8B2_7C88_41A7_47B71C163194_HS_yad26ics_zh.webp
imlevel_F4DAD233_D497_4D78_41DB_5A1B68494108.url = media/panorama_C410B221_C8B2_7C88_41A7_47B71C163194_HS_yh7lls08_zh.webp
imlevel_F733985B_D498_BD28_41E3_FFB6364B0F15.url = media/panorama_C4110718_C8B2_24B8_41E4_A67FFA948F21_HS_0h95wnvo_zh.webp
imlevel_F4C30461_D498_B518_41E5_4AE70CB040A4.url = media/panorama_C4110718_C8B2_24B8_41E4_A67FFA948F21_HS_3lsyizsc_zh.webp
imlevel_F4CBB679_D498_B5E8_41D7_D9EC6E6495FF.url = media/panorama_C4110718_C8B2_24B8_41E4_A67FFA948F21_HS_3po8knae_zh.webp
imlevel_F1C101B0_D3BC_B413_41E6_67529206240E.url = media/panorama_C4110718_C8B2_24B8_41E4_A67FFA948F21_HS_54o8cca0_zh.webp
imlevel_F737D922_D498_BF18_41E0_E368593E0C06.url = media/panorama_C4110718_C8B2_24B8_41E4_A67FFA948F21_HS_6dpr7ggc_zh.webp
imlevel_F73869A5_D498_BF18_41D0_04CFC75D2EEF.url = media/panorama_C4110718_C8B2_24B8_41E4_A67FFA948F21_HS_8pxcie69_zh.webp
imlevel_F4C7762B_D498_B568_41DA_5E22014521B8.url = media/panorama_C4110718_C8B2_24B8_41E4_A67FFA948F21_HS_dv84qwrx_zh.webp
imlevel_F1D1AC7F_D3BC_AC0D_41C5_4C21BB7CCF9C.url = media/panorama_C4110718_C8B2_24B8_41E4_A67FFA948F21_HS_fenalr7l_zh.webp
imlevel_F4CF279E_D498_B328_41C7_F20B594D0F0A.url = media/panorama_C4110718_C8B2_24B8_41E4_A67FFA948F21_HS_grkryato_zh.webp
imlevel_F731C7F9_D498_B2E8_41C0_0A58B92945CC.url = media/panorama_C4110718_C8B2_24B8_41E4_A67FFA948F21_HS_hzp1019a_zh.webp
imlevel_F73A49FF_D498_BEE8_41D2_5703417913C9.url = media/panorama_C4110718_C8B2_24B8_41E4_A67FFA948F21_HS_im8dtqat_zh.webp
imlevel_F1DD4DDB_D3BC_AC15_41B9_A371F9AD4599.url = media/panorama_C4110718_C8B2_24B8_41E4_A67FFA948F21_HS_ksf36whn_zh.webp
imlevel_F4CC46EA_D498_B2E8_41D2_B9F97AD48475.url = media/panorama_C4110718_C8B2_24B8_41E4_A67FFA948F21_HS_mtj1f2n9_zh.webp
imlevel_F735C8B4_D498_BD78_41C8_3BB08F28E23B.url = media/panorama_C4110718_C8B2_24B8_41E4_A67FFA948F21_HS_uoblzw6c_zh.webp
imlevel_F1DA9F04_D3BC_ADF3_4198_DCBBE8E11366.url = media/panorama_C4110718_C8B2_24B8_41E4_A67FFA948F21_HS_z57vsvb7_zh.webp
imlevel_F76973C6_D498_F319_41E3_01E10AB5D572.url = media/panorama_C41119E1_C8B2_6F88_41D7_14538E7EFB27_HS_0dyas79r_zh.webp
imlevel_F7449A11_D498_FD38_41E9_CA8D00A26D0F.url = media/panorama_C41119E1_C8B2_6F88_41D7_14538E7EFB27_HS_0gu812re_zh.webp
imlevel_F745AA9B_D498_FD28_41C9_A5962C1F7A4D.url = media/panorama_C41119E1_C8B2_6F88_41D7_14538E7EFB27_HS_1k34zmld_zh.webp
imlevel_F6CF2E94_D498_F538_41E1_3435AEAC954F.url = media/panorama_C41119E1_C8B2_6F88_41D7_14538E7EFB27_HS_2c5d9ajj_zh.webp
imlevel_F0615121_D498_CF18_41B6_B4F29B90A4F5.url = media/panorama_C41119E1_C8B2_6F88_41D7_14538E7EFB27_HS_78ytnevb_zh.webp
imlevel_F75626CF_D498_F528_41CE_5CF48931F15A.url = media/panorama_C41119E1_C8B2_6F88_41D7_14538E7EFB27_HS_7qv8ib6n_zh.webp
imlevel_F70767B6_D498_D378_41E2_7D19A0845852.url = media/panorama_C41119E1_C8B2_6F88_41D7_14538E7EFB27_HS_8at1875a_zh.webp
imlevel_F7B9C1AC_D498_CF68_41B6_F6CB0120AFB2.url = media/panorama_C41119E1_C8B2_6F88_41D7_14538E7EFB27_HS_8uy6i6ar_zh.webp
imlevel_F76C9464_D498_F518_41D3_55D8BD676D38.url = media/panorama_C41119E1_C8B2_6F88_41D7_14538E7EFB27_HS_9d4m3izo_zh.webp
imlevel_F77C2EEE_D498_D2E8_41C3_B71CB1C73942.url = media/panorama_C41119E1_C8B2_6F88_41D7_14538E7EFB27_HS_aabk35ss_zh.webp
imlevel_F7B50075_D498_CDF8_41CE_11A26C8917EE.url = media/panorama_C41119E1_C8B2_6F88_41D7_14538E7EFB27_HS_avpmudrk_zh.webp
imlevel_F75ED8C0_D498_FD18_41E4_A9D86692616D.url = media/panorama_C41119E1_C8B2_6F88_41D7_14538E7EFB27_HS_b9iks250_zh.webp
imlevel_F70E3A04_D498_DD18_41D2_3F6D5DFD8217.url = media/panorama_C41119E1_C8B2_6F88_41D7_14538E7EFB27_HS_bya1mkd8_zh.webp
imlevel_F764B230_D498_CD78_41E2_D066A70EF9C5.url = media/panorama_C41119E1_C8B2_6F88_41D7_14538E7EFB27_HS_cec4f461_zh.webp
imlevel_F7747B89_D498_D328_41E7_D205D97018BC.url = media/panorama_C41119E1_C8B2_6F88_41D7_14538E7EFB27_HS_cginzb8w_zh.webp
imlevel_F76FA4E4_D498_F518_41E3_DF8C751A35F5.url = media/panorama_C41119E1_C8B2_6F88_41D7_14538E7EFB27_HS_ch2z1o13_zh.webp
imlevel_F7714AD4_D498_DD38_41C7_A9A3FE336464.url = media/panorama_C41119E1_C8B2_6F88_41D7_14538E7EFB27_HS_d9jk5yuh_zh.webp
imlevel_F75B785E_D498_FD28_41DF_478BDEEF98BD.url = media/panorama_C41119E1_C8B2_6F88_41D7_14538E7EFB27_HS_e7t9lt1f_zh.webp
imlevel_F7761C0F_D498_D528_41E6_F5FB840BD07A.url = media/panorama_C41119E1_C8B2_6F88_41D7_14538E7EFB27_HS_fhqnlz74_zh.webp
imlevel_F7481BB7_D498_F378_41E2_0B68FF4DE658.url = media/panorama_C41119E1_C8B2_6F88_41D7_14538E7EFB27_HS_fucvayfc_zh.webp
imlevel_F754B61C_D498_F528_41BA_F16BDFB0D08B.url = media/panorama_C41119E1_C8B2_6F88_41D7_14538E7EFB27_HS_ghm5iyo3_zh.webp
imlevel_F741D950_D498_FF38_41CD_DB7E0C65419E.url = media/panorama_C41119E1_C8B2_6F88_41D7_14538E7EFB27_HS_hm1s0rxk_zh.webp
imlevel_F759A7DA_D498_F328_41CA_BE6A8C585DC0.url = media/panorama_C41119E1_C8B2_6F88_41D7_14538E7EFB27_HS_jemfqtmy_zh.webp
imlevel_F7B2FF48_D498_F328_41DC_55371BCC4A96.url = media/panorama_C41119E1_C8B2_6F88_41D7_14538E7EFB27_HS_k67r33hk_zh.webp
imlevel_F7679343_D498_F318_41CC_9A2821844C02.url = media/panorama_C41119E1_C8B2_6F88_41D7_14538E7EFB27_HS_m0xp58fo_zh.webp
imlevel_F74CECDC_D498_F528_41E3_08944DB6A2AF.url = media/panorama_C41119E1_C8B2_6F88_41D7_14538E7EFB27_HS_mpfnypkp_zh.webp
imlevel_F750D549_D498_F728_41D5_EAFFF79364AA.url = media/panorama_C41119E1_C8B2_6F88_41D7_14538E7EFB27_HS_odem1jto_zh.webp
imlevel_F75135A3_D498_F718_41E8_9BAA85652BDD.url = media/panorama_C41119E1_C8B2_6F88_41D7_14538E7EFB27_HS_ow1ssd9z_zh.webp
imlevel_F6FACDCE_D498_D728_41D0_A3E084D190D9.url = media/panorama_C41119E1_C8B2_6F88_41D7_14538E7EFB27_HS_q5mdmg6r_zh.webp
imlevel_F68D9932_D498_DF78_41E7_0527856B38BA.url = media/panorama_C41119E1_C8B2_6F88_41D7_14538E7EFB27_HS_tokab3ux_zh.webp
imlevel_F8533E41_D806_488D_41E9_EC7809AF2CA2.url = media/panorama_C41119E1_C8B2_6F88_41D7_14538E7EFB27_HS_x4mie0kr_zh.webp
imlevel_F74179B4_D498_FF78_41E9_2F62D7FE54D1.url = media/panorama_C41119E1_C8B2_6F88_41D7_14538E7EFB27_HS_zwxomgvj_zh.webp
imlevel_F7F4B30B_D498_B328_41C9_FB4A020F225D.url = media/panorama_C4112AA7_C8B2_6D88_41B7_00401FC28382_HS_4q2y9hxz_zh.webp
imlevel_F7F8F3D8_D498_B328_41D5_914F5D80D0F3.url = media/panorama_C4112AA7_C8B2_6D88_41B7_00401FC28382_HS_4u26u0si_zh.webp
imlevel_F7A47615_D498_D538_41B7_0500F91654B6.url = media/panorama_C4112AA7_C8B2_6D88_41B7_00401FC28382_HS_62hg1w7r_zh.webp
imlevel_F13D8392_D498_D338_41DF_CA97F824B727.url = media/panorama_C4112AA7_C8B2_6D88_41B7_00401FC28382_HS_6uluuftx_zh.webp
imlevel_F7F10297_D498_CD38_41D4_867EF6F90295.url = media/panorama_C4112AA7_C8B2_6D88_41B7_00401FC28382_HS_75zk3k26_zh.webp
imlevel_F7ABB7B5_D498_D378_41E6_2FCA142F58EB.url = media/panorama_C4112AA7_C8B2_6D88_41B7_00401FC28382_HS_7m47g8v1_zh.webp
imlevel_F7F9842D_D498_B568_41E4_9426CC2C82FD.url = media/panorama_C4112AA7_C8B2_6D88_41B7_00401FC28382_HS_8k2l57s6_zh.webp
imlevel_F7A81736_D498_D378_41DF_1736E5CFB839.url = media/panorama_C4112AA7_C8B2_6D88_41B7_00401FC28382_HS_dng9it96_zh.webp
imlevel_F79D1D8D_D498_D728_41DF_7CC0DC128F9F.url = media/panorama_C4112AA7_C8B2_6D88_41B7_00401FC28382_HS_e7gf30bb_zh.webp
imlevel_F7A2A538_D498_D768_41D8_C0427795F023.url = media/panorama_C4112AA7_C8B2_6D88_41B7_00401FC28382_HS_fe8ieh92_zh.webp
imlevel_F7827E62_D498_D518_41E2_14E8F0F1B093.url = media/panorama_C4112AA7_C8B2_6D88_41B7_00401FC28382_HS_gfti9h4s_zh.webp
imlevel_F784AED4_D498_D538_41C0_DC716FB7FFA6.url = media/panorama_C4112AA7_C8B2_6D88_41B7_00401FC28382_HS_h9l4tit9_zh.webp
imlevel_F79028B4_D498_DD78_41E7_06761B961D16.url = media/panorama_C4112AA7_C8B2_6D88_41B7_00401FC28382_HS_lbpfkzvq_zh.webp
imlevel_F108E040_D498_CD18_41E5_8009F7FFD1AC.url = media/panorama_C4112AA7_C8B2_6D88_41B7_00401FC28382_HS_ltpcgrwt_zh.webp
imlevel_F78910F7_D498_CEF8_41BB_B5863FD7B69A.url = media/panorama_C4112AA7_C8B2_6D88_41B7_00401FC28382_HS_nw7qavs3_zh.webp
imlevel_F7A6269C_D498_D528_41E6_89857CB8D74B.url = media/panorama_C4112AA7_C8B2_6D88_41B7_00401FC28382_HS_o1077rvf_zh.webp
imlevel_F78F5238_D498_CD68_41E7_D7DB7F30EBCB.url = media/panorama_C4112AA7_C8B2_6D88_41B7_00401FC28382_HS_px5wtww8_zh.webp
imlevel_F7A0F4A7_D498_D518_41B4_E754247F3BFC.url = media/panorama_C4112AA7_C8B2_6D88_41B7_00401FC28382_HS_qed5tyav_zh.webp
imlevel_F79AFC94_D498_D538_41B2_20B358B3EAC8.url = media/panorama_C4112AA7_C8B2_6D88_41B7_00401FC28382_HS_qy5px5gn_zh.webp
imlevel_F79CDD27_D498_D718_41E7_A6510B16EBC5.url = media/panorama_C4112AA7_C8B2_6D88_41B7_00401FC28382_HS_rpm38sut_zh.webp
imlevel_F7809E01_D498_D518_41E4_6F567A1BDE69.url = media/panorama_C4112AA7_C8B2_6D88_41B7_00401FC28382_HS_tdyb5lv6_zh.webp
imlevel_F78E01D7_D498_CF38_41BA_379AF31EAF43.url = media/panorama_C4112AA7_C8B2_6D88_41B7_00401FC28382_HS_trmzqmug_zh.webp
imlevel_F1161B61_D498_D318_41E8_5E368F15445B.url = media/panorama_C4112AA7_C8B2_6D88_41B7_00401FC28382_HS_u3zw4rgo_zh.webp
imlevel_F78B016F_D498_CFE8_41C6_506561AA3970.url = media/panorama_C4112AA7_C8B2_6D88_41B7_00401FC28382_HS_uoe4ogk2_zh.webp
imlevel_F7AEF862_D498_DD18_41E9_A266FC86F05F.url = media/panorama_C4112AA7_C8B2_6D88_41B7_00401FC28382_HS_xifc1n86_zh.webp
imlevel_F792D971_D498_DFF8_41E9_4BA79C3D4D6A.url = media/panorama_C4112AA7_C8B2_6D88_41B7_00401FC28382_HS_xtsj67sb_zh.webp
imlevel_F7F69378_D498_B3E8_41E3_0B5B0F384564.url = media/panorama_C4112AA7_C8B2_6D88_41B7_00401FC28382_HS_z3avdw0d_zh.webp
imlevel_FAA10BC6_D489_F318_41BA_CF1A2FCF2892.url = media/panorama_C4117593_C8B2_E788_41C0_E42C34C9367F_HS_13pxc1k7_zh.webp
imlevel_F18CB0E8_D3BD_9433_41E6_D9A69DB41769.url = media/panorama_C4117593_C8B2_E788_41C0_E42C34C9367F_HS_26socfy5_zh.webp
imlevel_F181AEEC_D3BD_EC33_41E6_914EAA0AA632.url = media/panorama_C4117593_C8B2_E788_41C0_E42C34C9367F_HS_4xqq2bzw_zh.webp
imlevel_F182AE4A_D3BD_EC77_41E5_CA50C2D7E776.url = media/panorama_C4117593_C8B2_E788_41C0_E42C34C9367F_HS_aq1chfz6_zh.webp
imlevel_FAA19C57_D489_F538_41E2_323AA1E6C2BC.url = media/panorama_C4117593_C8B2_E788_41C0_E42C34C9367F_HS_d8dyntr6_zh.webp
imlevel_FAA3FCFA_D489_F6E8_41E0_4F27908619C1.url = media/panorama_C4117593_C8B2_E788_41C0_E42C34C9367F_HS_fq9dmtjp_zh.webp
imlevel_F18951A5_D3BD_943D_41E1_2A9F74497A4D.url = media/panorama_C4117593_C8B2_E788_41C0_E42C34C9367F_HS_ij0yadm0_zh.webp
imlevel_C8BDDE0A_D80B_C89F_41DD_265FE424CD27.url = media/panorama_C4117593_C8B2_E788_41C0_E42C34C9367F_HS_iupypx5j_zh.webp
imlevel_F4D9B1EB_D497_4EE8_41DA_9AE09F8A4917.url = media/panorama_C4117593_C8B2_E788_41C0_E42C34C9367F_HS_mfcy6o5b_zh.webp
imlevel_F4D79179_D497_4FE8_41C0_EDBCA4E9C02F.url = media/panorama_C4117593_C8B2_E788_41C0_E42C34C9367F_HS_qexgn7fn_zh.webp
imlevel_F18DB05F_D3BD_940D_41E1_47EA00ED3EC0.url = media/panorama_C4117593_C8B2_E788_41C0_E42C34C9367F_HS_r6ny031p_zh.webp
imlevel_F1F41321_D3BD_9435_41D1_3DC8926EF1CB.url = media/panorama_C4117593_C8B2_E788_41C0_E42C34C9367F_HS_sjc062b0_zh.webp
imlevel_F1F1542A_D3BD_9C37_41E5_A3E2DB13598B.url = media/panorama_C4117593_C8B2_E788_41C0_E42C34C9367F_HS_srlswqok_zh.webp
imlevel_F711924A_D498_CD28_41D3_347F45AC750F.url = media/panorama_C411A83C_C8B2_2CF9_41BE_318729736287_HS_234jni3d_zh.webp
imlevel_F6AEF0FB_D498_CEE8_41DC_956B42BD1430.url = media/panorama_C411A83C_C8B2_2CF9_41BE_318729736287_HS_3ezbaa86_zh.webp
imlevel_F6BEEB65_D498_B318_41C7_B0C7784ABD87.url = media/panorama_C411A83C_C8B2_2CF9_41BE_318729736287_HS_4c4u1xfs_zh.webp
imlevel_F727FEAF_D498_B568_41E7_5F593F3F333A.url = media/panorama_C411A83C_C8B2_2CF9_41BE_318729736287_HS_4xu32w7q_zh.webp
imlevel_F7137335_D498_D378_41E0_4B18C71B2B59.url = media/panorama_C411A83C_C8B2_2CF9_41BE_318729736287_HS_8c0z2c8r_zh.webp
imlevel_F6A21D30_D498_B778_418F_FB28B00E07AE.url = media/panorama_C411A83C_C8B2_2CF9_41BE_318729736287_HS_8otqaaj4_zh.webp
imlevel_F7175417_D498_D538_41E2_B1FCD19A4B8D.url = media/panorama_C411A83C_C8B2_2CF9_41BE_318729736287_HS_ffp0aev4_zh.webp
imlevel_F72AEFC9_D498_B328_41E5_8A198A92C0E7.url = media/panorama_C411A83C_C8B2_2CF9_41BE_318729736287_HS_fg7wa0cp_zh.webp
imlevel_F701D66B_D498_D5E8_41E1_C16BC6A62163.url = media/panorama_C411A83C_C8B2_2CF9_41BE_318729736287_HS_h9oo5qh4_zh.webp
imlevel_F71543A1_D498_D318_41E7_FB04A5EFD8BD.url = media/panorama_C411A83C_C8B2_2CF9_41BE_318729736287_HS_hb6aj55n_zh.webp
imlevel_F7067787_D498_D318_41D9_B6CC6E19578C.url = media/panorama_C411A83C_C8B2_2CF9_41BE_318729736287_HS_hbm15m6s_zh.webp
imlevel_F7042725_D498_D318_41E1_DAA91E7C1013.url = media/panorama_C411A83C_C8B2_2CF9_41BE_318729736287_HS_jni0ipzk_zh.webp
imlevel_F703A6D7_D498_D538_41DE_01322D112440.url = media/panorama_C411A83C_C8B2_2CF9_41BE_318729736287_HS_lpg300kj_zh.webp
imlevel_FB521C26_D498_F518_41E8_B5D3B20E6991.url = media/panorama_C411A83C_C8B2_2CF9_41BE_318729736287_HS_pop1elbo_zh.webp
imlevel_F71AC49E_D498_D528_41E3_E9C075DFAEF9.url = media/panorama_C411A83C_C8B2_2CF9_41BE_318729736287_HS_qamatcb2_zh.webp
imlevel_F71FB60E_D498_D528_41E8_0D1EA0E9B11F.url = media/panorama_C411A83C_C8B2_2CF9_41BE_318729736287_HS_sq0fib9d_zh.webp
imlevel_FE669E7B_D498_F5E8_41D2_0FBE0DE70683.url = media/panorama_C411A83C_C8B2_2CF9_41BE_318729736287_HS_t0z952mr_zh.webp
imlevel_F48291AE_D497_4F68_41E0_FB1B6A68BFF5.url = media/panorama_C413AED9_C8B1_E5B8_41C8_D6F22810D8DF_HS_09vfozpe_zh.webp
imlevel_DBBA97F4_CE74_FC13_41DC_4D42B5FA3B3C.url = media/panorama_C413AED9_C8B1_E5B8_41C8_D6F22810D8DF_HS_0m9b2695_zh.webp
imlevel_F4FE3ACB_D497_5D28_41CD_5C22C476A153.url = media/panorama_C413AED9_C8B1_E5B8_41C8_D6F22810D8DF_HS_269djfx4_zh.webp
imlevel_DB8FB495_CE74_FC1D_41DD_9E4679E559D3.url = media/panorama_C413AED9_C8B1_E5B8_41C8_D6F22810D8DF_HS_3no1xuay_zh.webp
imlevel_F48DF50A_D497_5728_41D6_9FEB5917B9AC.url = media/panorama_C413AED9_C8B1_E5B8_41C8_D6F22810D8DF_HS_4pqwe1z3_zh.webp
imlevel_F4F87907_D497_5F18_41E1_AA2DA842885C.url = media/panorama_C413AED9_C8B1_E5B8_41C8_D6F22810D8DF_HS_5i2euumz_zh.webp
imlevel_DBBFC902_CE74_F5F7_41E1_57039B5C10FB.url = media/panorama_C413AED9_C8B1_E5B8_41C8_D6F22810D8DF_HS_8idl9ziz_zh.webp
imlevel_D82DEE42_CE74_EC77_41D3_3E07A8F60E9C.url = media/panorama_C413AED9_C8B1_E5B8_41C8_D6F22810D8DF_HS_b6p3bokq_zh.webp
imlevel_F9A2D746_D489_D318_41B4_7FCDAE869D7A.url = media/panorama_C413AED9_C8B1_E5B8_41C8_D6F22810D8DF_HS_bayqenwz_zh.webp
imlevel_F4846282_D497_4D18_41D8_67677DB3152C.url = media/panorama_C413AED9_C8B1_E5B8_41C8_D6F22810D8DF_HS_bbav8bqb_zh.webp
imlevel_DB86C1BA_CE74_F416_41AB_535F2FEAE2FA.url = media/panorama_C413AED9_C8B1_E5B8_41C8_D6F22810D8DF_HS_boctg5c1_zh.webp
imlevel_DBBB0849_CE74_F475_41CD_F972826610E6.url = media/panorama_C413AED9_C8B1_E5B8_41C8_D6F22810D8DF_HS_ddwl3cwn_zh.webp
imlevel_F487E325_D497_5318_41C6_689C38B12943.url = media/panorama_C413AED9_C8B1_E5B8_41C8_D6F22810D8DF_HS_dk1ntvaw_zh.webp
imlevel_F6768815_D497_5D38_41BF_81197E07ACD7.url = media/panorama_C413AED9_C8B1_E5B8_41C8_D6F22810D8DF_HS_gvbbaf7w_zh.webp
imlevel_F48813B6_D497_5378_41E2_BA80FBC65458.url = media/panorama_C413AED9_C8B1_E5B8_41C8_D6F22810D8DF_HS_hupfh3uy_zh.webp
imlevel_D830F617_CE74_FC1D_41CC_5432751AF056.url = media/panorama_C413AED9_C8B1_E5B8_41C8_D6F22810D8DF_HS_jtv1kga3_zh.webp
imlevel_F48FC582_D497_5718_41D7_DD6F7EB72A71.url = media/panorama_C413AED9_C8B1_E5B8_41C8_D6F22810D8DF_HS_lvbzmzle_zh.webp
imlevel_FE270806_D489_DD18_41C2_DEDB0FA3853A.url = media/panorama_C413AED9_C8B1_E5B8_41C8_D6F22810D8DF_HS_m5e3in25_zh.webp
imlevel_DB813131_CE74_F415_41D8_39A9181E3E4B.url = media/panorama_C413AED9_C8B1_E5B8_41C8_D6F22810D8DF_HS_n01mfyue_zh.webp
imlevel_FE24C799_D489_D328_41D9_82C56943BAA7.url = media/panorama_C413AED9_C8B1_E5B8_41C8_D6F22810D8DF_HS_oqkgqhzw_zh.webp
imlevel_D81D102E_CE74_F40F_41E2_C9663715895B.url = media/panorama_C413AED9_C8B1_E5B8_41C8_D6F22810D8DF_HS_parcs3q6_zh.webp
imlevel_F4F3F67F_D497_55E8_41E3_0FAF910D8472.url = media/panorama_C413AED9_C8B1_E5B8_41C8_D6F22810D8DF_HS_psai413j_zh.webp
imlevel_DBBC595B_CE74_F415_41E5_C3E077F1D265.url = media/panorama_C413AED9_C8B1_E5B8_41C8_D6F22810D8DF_HS_qb3kse21_zh.webp
imlevel_DBBE8890_CE74_F413_41E3_8876D6B385C8.url = media/panorama_C413AED9_C8B1_E5B8_41C8_D6F22810D8DF_HS_r6888wvp_zh.webp
imlevel_F4FD1A3D_D497_5D68_41E6_E2D0C6DA4005.url = media/panorama_C413AED9_C8B1_E5B8_41C8_D6F22810D8DF_HS_rdrgfaj0_zh.webp
imlevel_DBA1BA03_CE74_F7F5_41C9_20B49758F4C0.url = media/panorama_C413AED9_C8B1_E5B8_41C8_D6F22810D8DF_HS_rr0u20vn_zh.webp
imlevel_DBA67A72_CE74_F417_41E1_E3237B03082C.url = media/panorama_C413AED9_C8B1_E5B8_41C8_D6F22810D8DF_HS_tl6abi14_zh.webp
imlevel_DB8441ED_CE74_F432_41DF_BD5933BFDD14.url = media/panorama_C413AED9_C8B1_E5B8_41C8_D6F22810D8DF_HS_vlpxc5yb_zh.webp
imlevel_DBA3899A_CE74_F417_41E2_F91A3A81F583.url = media/panorama_C413AED9_C8B1_E5B8_41C8_D6F22810D8DF_HS_vr5hd5o7_zh.webp
imlevel_DBB5F784_CE74_FCF3_41E6_1B98B31DEBCE.url = media/panorama_C413AED9_C8B1_E5B8_41C8_D6F22810D8DF_HS_xbegtbi7_zh.webp
imlevel_F48BC45D_D497_5528_41E6_2099B987C952.url = media/panorama_C413AED9_C8B1_E5B8_41C8_D6F22810D8DF_HS_xorse8hd_zh.webp
imlevel_F4FA2960_D497_5F18_41D1_43D5C9F88A56.url = media/panorama_C413AED9_C8B1_E5B8_41C8_D6F22810D8DF_HS_you5esi2_zh.webp
imlevel_F4E02B39_D497_5368_41C2_FCEC2B3BFBFE.url = media/panorama_C413AED9_C8B1_E5B8_41C8_D6F22810D8DF_HS_z31xc20a_zh.webp
imlevel_DB9F8ED9_CE74_EC15_41E6_1A9499614E5A.url = media/panorama_C41C6DD5_C8B1_E78B_41E1_2FF1FFEEE314_HS_2f2e6max_zh.webp
imlevel_D8C751AA_CDEF_9437_41D6_44B7A84D1302.url = media/panorama_C41C6DD5_C8B1_E78B_41E1_2FF1FFEEE314_HS_73bjw59q_zh.webp
imlevel_CA269BE5_D80B_CF95_41E1_1041CD3F358A.url = media/panorama_C41C6DD5_C8B1_E78B_41E1_2FF1FFEEE314_HS_a0fxlbpx_zh.webp
imlevel_F6013157_D497_4F38_41D6_54EFA01F5EC7.url = media/panorama_C41C6DD5_C8B1_E78B_41E1_2FF1FFEEE314_HS_b834s4c2_zh.webp
imlevel_F6115C52_D497_7538_41D9_F5F05D725CC1.url = media/panorama_C41C6DD5_C8B1_E78B_41E1_2FF1FFEEE314_HS_cez3sebv_zh.webp
imlevel_D8C9A13F_CDEF_940D_41A5_43F0DF6729B2.url = media/panorama_C41C6DD5_C8B1_E78B_41E1_2FF1FFEEE314_HS_ctxpedav_zh.webp
imlevel_D8C571F8_CDEF_9413_41C6_26D39BF4F2E9.url = media/panorama_C41C6DD5_C8B1_E78B_41E1_2FF1FFEEE314_HS_ezhlspmb_zh.webp
imlevel_C8A39D50_D80B_C88B_41E8_D99971A5994D.url = media/panorama_C41C6DD5_C8B1_E78B_41E1_2FF1FFEEE314_HS_foy6758k_zh.webp
imlevel_DB958D65_CE74_EC3D_41E9_0CF11DDBE411.url = media/panorama_C41C6DD5_C8B1_E78B_41E1_2FF1FFEEE314_HS_nkkz8w2s_zh.webp
imlevel_DBE1363F_CDEF_9C0D_4192_21898CEC105C.url = media/panorama_C41C6DD5_C8B1_E78B_41E1_2FF1FFEEE314_HS_osj9n9wg_zh.webp
imlevel_DEFA8871_CDEF_9415_41B7_2F37918748D6.url = media/panorama_C41C6DD5_C8B1_E78B_41E1_2FF1FFEEE314_HS_px9uygpn_zh.webp
imlevel_DB9B8DE6_CE74_EC3E_41E7_2B48CC35367C.url = media/panorama_C41C6DD5_C8B1_E78B_41E1_2FF1FFEEE314_HS_q8f5ae6q_zh.webp
imlevel_FC6FB3B1_D489_B378_419C_2704B3C277A3.url = media/panorama_C41C6DD5_C8B1_E78B_41E1_2FF1FFEEE314_HS_rxmw1sz3_zh.webp
imlevel_F499DDA4_D497_7718_41E8_3ED425BA83D5.url = media/panorama_C41C6DD5_C8B1_E78B_41E1_2FF1FFEEE314_HS_wuuw4aoq_zh.webp
imlevel_FC6DE32D_D489_B368_41C9_8786BBBDE963.url = media/panorama_C41C6DD5_C8B1_E78B_41E1_2FF1FFEEE314_HS_x4f3shh2_zh.webp
imlevel_DB989E51_CE74_EC15_41E1_E0F8DDDC9E8C.url = media/panorama_C41C6DD5_C8B1_E78B_41E1_2FF1FFEEE314_HS_xe4da9bh_zh.webp
imlevel_F61D8F12_D497_7338_41E6_99CA27CB9050.url = media/panorama_C41C6DD5_C8B1_E78B_41E1_2FF1FFEEE314_HS_xr6m844s_zh.webp
imlevel_DB912CE7_CE74_EC3E_41CB_9F5CD0D5EC69.url = media/panorama_C41C6DD5_C8B1_E78B_41E1_2FF1FFEEE314_HS_z2it2o8t_zh.webp
imlevel_D9932D8B_CDEF_ACF5_41BC_391237DB8BD5.url = media/panorama_C6EB6B36_C8B6_2C88_41CA_90C4F4855E87_HS_22julptg_zh.webp
imlevel_D9C23CEC_CDEF_AC33_41E8_BA02D32951BE.url = media/panorama_C6EB6B36_C8B6_2C88_41CA_90C4F4855E87_HS_41goef1y_zh.webp
imlevel_DDD89927_CB19_3D4F_41DB_1AF7C67B4CAD.url = media/panorama_C6EB6B36_C8B6_2C88_41CA_90C4F4855E87_HS_85ltmk2o_zh.webp
imlevel_D9309F6D_CDEF_AC0D_41C3_C8FAFF9F5A0B.url = media/panorama_C6EB6B36_C8B6_2C88_41CA_90C4F4855E87_HS_ciaa4q8x_zh.webp
imlevel_C89BC924_D80B_C88A_41CC_1FF7B9647641.url = media/panorama_C6EB6B36_C8B6_2C88_41CA_90C4F4855E87_HS_fswh9fhv_zh.webp
imlevel_D8CDB047_CDEF_947D_41DD_4FE504E870E0.url = media/panorama_C6EB6B36_C8B6_2C88_41CA_90C4F4855E87_HS_k7qguvz4_zh.webp
imlevel_D9910E07_CDEF_AFFD_41E1_7C8D8A1CB7A9.url = media/panorama_C6EB6B36_C8B6_2C88_41CA_90C4F4855E87_HS_sy19ugqv_zh.webp
imlevel_D8CEEFDC_CDEF_AC13_41E0_94B5832E9593.url = media/panorama_C6EB6B36_C8B6_2C88_41CA_90C4F4855E87_HS_whd2z38r_zh.webp
imlevel_DE7CAC6B_CDEF_AC35_41CD_34B3FB522AC3.url = media/panorama_C6EB6B36_C8B6_2C88_41CA_90C4F4855E87_HS_zl6dug8p_zh.webp

### 字幕
panorama_C4109398_C8B2_23B9_41D5_026ED6602EB9.subtitle =  \
 \


### 平面圖

### 標題
map_FE9DE029_D80E_589D_41D9_4F5EF61D7CD5.label = 1763797703289
panorama_C41C6DD5_C8B1_E78B_41E1_2FF1FFEEE314.label = 中美堂
panorama_C410B221_C8B2_7C88_41A7_47B71C163194.label = 宜真宜善學苑
panorama_C4112AA7_C8B2_6D88_41B7_00401FC28382.label = 教育學院（文開樓）
panorama_C41094A9_C8B2_2598_41D3_72BE0A48BBC9.label = 法園籃球場
panorama_C4109398_C8B2_23B9_41D5_026ED6602EB9.label = 濟時樓圖書總館
panorama_C4117593_C8B2_E788_41C0_E42C34C9367F.label = 焯炤館 (推廣部)
panorama_C4110718_C8B2_24B8_41E4_A67FFA948F21.label = 神學院
panorama_C4104F41_C8B2_2488_41CB_AB093FCF430A.label = 第一圓環
panorama_C413AED9_C8B1_E5B8_41C8_D6F22810D8DF.label = 第二圓環
panorama_C41119E1_C8B2_6F88_41D7_14538E7EFB27.label = 輔仁大學圖書館公博樓圖書分館(人文科學圖書館)
panorama_C411A83C_C8B2_2CF9_41BE_318729736287.label = 輔仁大學外語學院 (德芳實習所)
panorama_C6EB6B36_C8B6_2C88_41CA_90C4F4855E87.label = 體育場

## 操作

### 網址
LinkBehaviour_E73C641C_CB72_24B8_41E8_D7D6D18A5B4C.source = https://www.fju.edu.tw/index.jsp
WebFrame_22F9EEFF_0C1A_2293_4165_411D4444EFEA_mobile.url = https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14377.55330038866!2d-73.99492968084243!3d40.75084469078082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9f775f259%3A0x999668d0d7c3fd7d!2s400+5th+Ave%2C+New+York%2C+NY+10018!5e0!3m2!1ses!2sus!4v1467271743182" width="600" height="450" frameborder="0" style="border:0" allowfullscreen>

## 熱點

### 文字
HotspotPanoramaOverlayTextImage_CAB634D5_D597_B538_41E1_6297A982009A.text = 中美堂
HotspotPanoramaOverlayTextImage_FCB2D85C_C8D6_6CB8_41C3_5633775951D8.text = 中美堂
HotspotPanoramaOverlayTextImage_F51BFDF0_D489_B6F8_41E9_719587A990E9.text = 中美堂
HotspotPanoramaOverlayTextImage_C06F7B8C_D488_B328_41B7_5BA0BC1F737F.text = 中美堂
HotspotPanoramaOverlayTextImage_D9C8EB7E_CEB4_940F_41D9_4E564C7D5438.text = 于斌樓
HotspotPanoramaOverlayTextImage_D9565083_CE57_B4F5_41E1_F36663492AD2.text = 于斌樓 \

HotspotPanoramaOverlayTextImage_CDB36A28_D254_B433_41D0_E88C38B95711.text = 仁愛學苑
HotspotPanoramaOverlayTextImage_F0E8E878_D254_9413_41E0_27F30BC64EE2.text = 仁愛學苑
HotspotPanoramaOverlayTextImage_C164820B_D59B_CD28_41D3_D01A120CAD62.text = 仁愛學苑
HotspotPanoramaOverlayTextImage_CEDCFA4A_D27C_7477_41DB_C40291A6B067.text = 伯達樓
HotspotPanoramaOverlayTextImage_D142AF15_CBF9_D542_41C9_5B8AE61DAA1E.text = 伯達樓
HotspotPanoramaOverlayTextImage_C6631EDA_D389_B528_41E7_F6807FEB4E55.text = 伯達樓
HotspotPanoramaOverlayTextImage_C1599C4F_D478_B528_41CB_1FD94456FB00.text = 伯達樓
HotspotPanoramaOverlayTextImage_DBAD1511_CE53_9C14_41E0_77E008D956E5.text = 伯達樓
HotspotPanoramaOverlayTextImage_F0F8F8F9_D26D_9415_41C2_E6DEBB75ADF2.text = 伯達樓
HotspotPanoramaOverlayTextImage_CD514777_D25D_BC1D_41E2_81C3A84AA833.text = 信義/和平學苑 \
心園
HotspotPanoramaOverlayTextImage_F0FAE9F8_D2AC_7413_41CB_B84D3F451DAD.text = 信義/和平學苑 \
心園
HotspotPanoramaOverlayTextImage_F3B5B7F1_D257_9C15_41C5_D5A04FD9FD59.text = 信義/和平學苑 \
心園
HotspotPanoramaOverlayTextImage_D0DBAB25_CB19_7D42_41E7_13FBAACEE382.text = 倬章樓
HotspotPanoramaOverlayTextImage_C058B12B_D488_CF68_41E9_A0D65916EDAA.text = 倬章樓
HotspotPanoramaOverlayTextImage_C95E3507_D598_B718_41E4_15C59796061A.text = 倬章樓
HotspotPanoramaOverlayTextImage_CAE0E4FF_D4B7_56E8_41CC_9329F858AC7F.text = 倬章樓
HotspotPanoramaOverlayTextImage_CD8EB4AB_D255_9C35_41E2_0724F93F1CC4.text = 公博樓
HotspotPanoramaOverlayTextImage_CC5BD850_D588_FD38_41E4_325D513757FB.text = 公博樓
HotspotPanoramaOverlayTextImage_F55A90BA_D3D5_9417_41DE_36937612E082.text = 公博樓
HotspotPanoramaOverlayTextImage_DAB7AA7B_CE54_7415_41A0_BE36B51DB2D6.text = 公博樓
HotspotPanoramaOverlayTextImage_F48E5BA0_D3D4_9433_41E7_43822C07E500.text = 公博樓
HotspotPanoramaOverlayTextImage_C78926AB_D49B_D568_41D5_877565821162.text = 公博樓
HotspotPanoramaOverlayTextImage_CBDD0A31_D477_BD78_41E0_626E7CD3553F.text = 冠五樓
HotspotPanoramaOverlayTextImage_F4AF0180_D3BF_94F3_41E7_8578863195EA.text = 冠五樓
HotspotPanoramaOverlayTextImage_C099D8AC_D389_BD68_41DE_E730C2A3D747.text = 冠五樓
HotspotPanoramaOverlayTextImage_D1ACE97C_CBFF_3DC2_41D2_D189E4D49273.text = 利瑪竇大樓
HotspotPanoramaOverlayTextImage_F0F96E95_D254_AC1D_41D8_3869B3714FC0.text = 利瑪竇大樓
HotspotPanoramaOverlayTextImage_CA4A941D_D58B_5528_4192_B31FF9B34711.text = 利瑪竇大樓
HotspotPanoramaOverlayTextImage_C13A2F56_D588_B339_41D3_74FE260F9AA9.text = 利瑪竇大樓
HotspotPanoramaOverlayTextImage_C0F194EB_D498_F6EC_41D9_1614A3E30525.text = 利瑪竇大樓
HotspotPanoramaOverlayTextImage_CE3C7DFA_D274_EC17_41C3_AA4FB381844E.text = 利瑪竇大樓
HotspotPanoramaOverlayTextImage_D0CAFA95_CB2F_5F43_41D2_DD3119A78084.text = 利瑪竇大樓
HotspotPanoramaOverlayTextImage_F71FED9B_D25C_6C15_41E6_D435E4F1493F.text = 利瑪竇大樓
HotspotPanoramaOverlayTextImage_F1D52559_D2B4_9C15_41E6_54668FFC4A7A.text = 創新育成中心
HotspotPanoramaOverlayTextImage_CD7DD15D_D254_940D_41B4_455B38A842C4.text = 創新育成中心
HotspotPanoramaOverlayTextImage_C0054631_D488_D578_41E6_448F8E00155F.text = 國璽樓
HotspotPanoramaOverlayTextImage_C91433D0_D588_D338_41C7_C972F16BA98E.text = 國璽樓
HotspotPanoramaOverlayTextImage_F410720B_D4B9_4D28_41C9_3487C8A4AB5B.text = 國璽樓
HotspotPanoramaOverlayTextImage_D8F9CCA7_CB2A_FB4F_41E2_906604B4BF7E.text = 國璽樓
HotspotPanoramaOverlayTextImage_D1491219_CDB4_7415_417B_C75D7A3E2382.text = 外語學院
HotspotPanoramaOverlayTextImage_D5AD204E_CDF4_740F_41A5_EE5D4747F029.text = 外語學院
HotspotPanoramaOverlayTextImage_F254AF14_D3AC_6C13_41EA_01DC2E62875E.text = 外語學院
HotspotPanoramaOverlayTextImage_C066C942_D388_BF18_41D4_9896D6907A2E.text = 外語學院
HotspotPanoramaOverlayTextImage_DB31F2EC_CE6C_7433_41BF_09D3AAFA052A.text = 外語學院
HotspotPanoramaOverlayTextImage_DA94B4B6_CE55_9C1F_41C5_41D7FCB399B7.text = 外語學院
HotspotPanoramaOverlayTextImage_D96072CE_CE5C_940F_41E8_849C4981169D.text = 婦幼中心
HotspotPanoramaOverlayTextImage_D456EFCF_CDDD_AC0D_41CE_D03BCB1BAEDB.text = 婦幼中心
HotspotPanoramaOverlayTextImage_C131DFCA_D589_D328_41AD_4714F55450E4.text = 婦幼中心
HotspotPanoramaOverlayTextImage_C1084083_D3B9_4D18_41E0_AEE19125E345.text = 婦幼中心
HotspotPanoramaOverlayTextImage_DAFC29A8_CED3_F433_41CD_DC405F81188C.text = 婦幼中心
HotspotPanoramaOverlayTextImage_F3BC19A8_D3EC_B433_41E5_6F8C4E8418F7.text = 宜真宜善大樓
HotspotPanoramaOverlayTextImage_D6733BE0_CED4_F433_41E2_EFB908347E2F.text = 宜真宜善學苑
HotspotPanoramaOverlayTextImage_CA02DA1C_D49B_FD28_41E7_A4059DC02211.text = 宜真宜善學苑
HotspotPanoramaOverlayTextImage_D4A21832_CDEC_F417_41D4_F6928B31E340.text = 宜真宜善學苑
HotspotPanoramaOverlayTextImage_D8EA13A2_CFB5_9437_41B8_D02C3D208328.text = 宜真宜善學苑
HotspotPanoramaOverlayTextImage_C11F6C23_D38B_7518_41BD_9836C4105A72.text = 宜真宜善學苑
HotspotPanoramaOverlayTextImage_DAFE10C9_CEB5_B475_41E8_7F2CB166A380.text = 宜美學苑
HotspotPanoramaOverlayTextImage_C05B34D4_D3BB_B538_418F_D015668F79FF.text = 宜美學苑
HotspotPanoramaOverlayTextImage_D4ADD70F_CDD5_9C0D_41D0_70361BCC7E07.text = 宜美學苑
HotspotPanoramaOverlayTextImage_C0676F0D_D48B_5328_41B0_9ACE93280351.text = 宜美學苑
HotspotPanoramaOverlayTextImage_C303AB9E_D399_B328_41E3_C6179550FD7E.text = 宜美學苑
HotspotPanoramaOverlayTextImage_D986D078_CE5C_B413_41C4_016B7F466891.text = 宜美學苑
HotspotPanoramaOverlayTextImage_C7047F23_D489_5318_41BC_42872B897236.text = 宜聖學苑
HotspotPanoramaOverlayTextImage_CD7CCE95_D5BF_B539_41B1_3299D7F8E36E.text = 宜聖學苑
HotspotPanoramaOverlayTextImage_DAF2CEA6_CEEC_6C3F_41D7_480F556B807D.text = 宜聖學苑
HotspotPanoramaOverlayTextImage_CBF7E712_D254_FC17_41D7_83C52C084F87.text = 宜聖學苑
HotspotPanoramaOverlayTextImage_C0D1CE12_D3B7_F538_41D9_F6D619D58054.text = 宜聖學苑
HotspotPanoramaOverlayTextImage_C8D217DB_D479_7328_41E4_CA8EDD3DCC4F.text = 文友樓
HotspotPanoramaOverlayTextImage_D947A575_CDDC_FC1D_41D0_28EC7110B669.text = 文友樓
HotspotPanoramaOverlayTextImage_C5A16A68_D389_5DE8_41E7_D5FD647630A0.text = 文友樓
HotspotPanoramaOverlayTextImage_F40EEFD6_D3BC_EC1F_41E1_701F31668C84.text = 文友樓
HotspotPanoramaOverlayTextImage_C7AA9F1D_D4BB_7328_41D3_1B765F019567.text = 文德學苑
HotspotPanoramaOverlayTextImage_F5839C8B_D254_ECF5_41B1_F428590A978E.text = 文德學苑
HotspotPanoramaOverlayTextImage_C9395707_D58B_7318_41E9_C2FA4306FEB3.text = 文德學苑
HotspotPanoramaOverlayTextImage_D1C5BD93_CB37_D547_41E4_0EC455BFA832.text = 文德學苑
HotspotPanoramaOverlayTextImage_D4B857D4_CB29_74C3_41D2_FF1C1FB4DE08.text = 文德學苑
HotspotPanoramaOverlayTextImage_C0AD0395_D499_7338_41DA_85A84DCF4B8A.text = 文研樓
HotspotPanoramaOverlayTextImage_CC84D5C0_D588_D719_41E4_04A85F00A602.text = 文研樓
HotspotPanoramaOverlayTextImage_CD2A0D7D_D25C_EC0D_41D1_538CE3409BF1.text = 文研樓
HotspotPanoramaOverlayTextImage_F4DE1E8D_D3AC_6C0D_41A8_D991BC999089.text = 文研樓
HotspotPanoramaOverlayTextImage_DB696D65_CED5_AC3D_41B8_ED330F7015E8.text = 文研樓 \
(文學院)
HotspotPanoramaOverlayTextImage_C0420B07_D488_F318_41E1_C020C136FE1B.text = 文舍/文園
HotspotPanoramaOverlayTextImage_F70B44D5_D253_9C1D_41A7_9D43E2B3D1EE.text = 文舍/文園
HotspotPanoramaOverlayTextImage_E5631DFA_D4B7_76E8_41E6_76C91B58E13C.text = 文舍／文園
HotspotPanoramaOverlayTextImage_CA10FBDB_D479_5328_41E9_C9F02F131567.text = 文舍／文園
HotspotPanoramaOverlayTextImage_CD0A5CC2_D5B7_5518_419E_5302E80C54F9.text = 文華樓
HotspotPanoramaOverlayTextImage_C75949E7_D49B_7F18_41E7_9E8FA7AE3001.text = 文華樓
HotspotPanoramaOverlayTextImage_F5087A45_D3B4_747D_41DB_59E78417FD74.text = 文華樓
HotspotPanoramaOverlayTextImage_C1CE91C4_D3B8_CF18_41CB_3815AE751B65.text = 文華樓
HotspotPanoramaOverlayTextImage_D9443ECD_CDAC_AC0D_41C1_BD45AA5D99F4.text = 文華樓
HotspotPanoramaOverlayTextImage_D91858AA_CDAC_7437_41C7_C4195CCE121C.text = 文華樓
HotspotPanoramaOverlayTextImage_CC8BB90E_D255_940F_41E4_80E5CA7C24FC.text = 文華樓 \
(文學院)
HotspotPanoramaOverlayTextImage_F3071A03_D3B3_F7F5_41DB_F6C72A30B9FB.text = 文鐸樓
HotspotPanoramaOverlayTextImage_DA92744E_CEF4_7C0F_41B3_899DD60BC367.text = 文鐸樓
HotspotPanoramaOverlayTextImage_C17CE72A_D479_D368_41E6_ED1BED6C6F03.text = 文鐸樓˙
HotspotPanoramaOverlayTextImage_F4B4C844_D3B4_947C_41E3_B30A66F80D71.text = 文開樓
HotspotPanoramaOverlayTextImage_DC4BCC42_CBF7_7BC1_41E3_FC4DC6F17D41.text = 文開樓
HotspotPanoramaOverlayTextImage_D93D9212_CDD3_B417_41E2_491CC8365C6D.text = 文開樓
HotspotPanoramaOverlayTextImage_CB66CD88_D488_D728_41E8_186D3394BCC0.text = 文開樓
HotspotPanoramaOverlayTextImage_C77F1670_D38F_B5F7_41D7_484F4B06189F.text = 文開樓
HotspotPanoramaOverlayTextImage_DACB0D88_CED4_6CF3_41DE_1D5EAAB04192.text = 新理工大樓
HotspotPanoramaOverlayTextImage_F3156BDF_D3D4_B40C_41DB_498408C893AE.text = 新理工大樓
HotspotPanoramaOverlayTextImage_D34B91CE_CDAF_B40F_41E7_D80DC0396A3C.text = 新理工大樓
HotspotPanoramaOverlayTextImage_C01C4C34_D5F9_B578_41DB_5504ACF34D46.text = 新理工大樓
HotspotPanoramaOverlayTextImage_ECBD5DB5_CE5C_AC1D_41E1_9560895A33BB.text = 新理工大樓
HotspotPanoramaOverlayTextImage_D871FBBA_CEAC_9417_41E1_0E31EAB8376D.text = 新理工大樓
HotspotPanoramaOverlayTextImage_C056AA4F_D388_FD28_41D3_5BE9C9C0FF5B.text = 新理工大樓
HotspotPanoramaOverlayTextImage_CF85EA98_D2D5_9413_41E4_CAF6252DAB6A.text = 新理工大樓
HotspotPanoramaOverlayTextImage_C22354E7_D589_D518_41E8_AD397D2401AB.text = 新理工大樓
HotspotPanoramaOverlayTextImage_F38C795D_D3D3_940D_41E9_F89688FEA1FB.text = 朝橒樓
HotspotPanoramaOverlayTextImage_C108A626_D5B9_B518_41E2_72388B539E4F.text = 朝橒樓
HotspotPanoramaOverlayTextImage_D5E2C9B2_CDFD_9417_41D9_E87C5FD32CB9.text = 朝橒樓
HotspotPanoramaOverlayTextImage_C780A6D5_D388_B538_41E8_5F240DD12E9E.text = 朝橒樓
HotspotPanoramaOverlayTextImage_D88E2BDE_CFAC_940F_41D1_CA69486D4D7F.text = 朝橒樓
HotspotPanoramaOverlayTextImage_DAADD376_CE57_941F_41E8_BCEAEC040466.text = 朝橒樓
HotspotPanoramaOverlayTextImage_D30200E8_CDBC_7434_41B5_45781C0BFA84.text = 朝橒樓
HotspotPanoramaOverlayTextImage_F23044F0_D3DC_9C13_41CA_ACD029FDB386.text = 格物學苑/理園
HotspotPanoramaOverlayTextImage_F0084A81_D3BD_B4F5_41DD_380D79B0EB01.text = 格物學苑/理園
HotspotPanoramaOverlayTextImage_DA9EB519_CEAF_9C15_41E4_BC183D8D27B3.text = 格物學苑/理園
HotspotPanoramaOverlayTextImage_F0ED9D8D_D274_EC0D_41D1_E1B4B5EEC705.text = 格物學苑/理園
HotspotPanoramaOverlayTextImage_CF5A1830_D2DC_9413_41BF_E5FEB4E9469F.text = 格物學苑/理園
HotspotPanoramaOverlayTextImage_D25592A4_CBE9_6F41_41C0_51B20668800A.text = 樹德樓
HotspotPanoramaOverlayTextImage_C09E6855_D388_DD38_41C2_2D0E8C6090A5.text = 樹德樓
HotspotPanoramaOverlayTextImage_F1980639_D26C_9C15_41E0_5B32A3A4ECB8.text = 樹德樓
HotspotPanoramaOverlayTextImage_DA56BDC5_CE54_AC7D_41E9_83A40B2EB8CD.text = 樹德樓
HotspotPanoramaOverlayTextImage_C1F12B8B_D477_7328_41BF_905A4C69F976.text = 樹德樓
HotspotPanoramaOverlayTextImage_CF58ED22_D27C_EC37_41DB_A378F92EEA46.text = 樹德樓
HotspotPanoramaOverlayTextImage_CD973E84_D26F_ACFC_41DD_71B55C499888.text = 法園(社會服務中心) \
仁園
HotspotPanoramaOverlayTextImage_F042D282_D2B5_F4F7_41E8_A55771CBE903.text = 法園(社會服務中心) \
仁園
HotspotPanoramaOverlayTextImage_F2DA78DE_D25C_940F_41E9_C8094BC07D8D.text = 法園(社會服務中心) \
仁園
HotspotPanoramaOverlayTextImage_F19B39AD_D254_940D_41E5_708CDA355588.text = 法園籃球場
HotspotPanoramaOverlayTextImage_F175E120_D2AC_9433_41D4_44EFFF6C1D25.text = 法園籃球場
HotspotPanoramaOverlayTextImage_C0185B14_D399_5338_41CE_E454E8513C3E.text = 淨心堂
HotspotPanoramaOverlayTextImage_D8457CBD_CDB5_AC0D_41DD_12F12E22EA77.text = 淨心堂
HotspotPanoramaOverlayTextImage_D25717DB_CB17_54C6_41A6_89C53F5261A7.text = 淨心堂
HotspotPanoramaOverlayTextImage_CFA62189_D5BB_CF28_41E7_E33088F46917.text = 淨心堂
HotspotPanoramaOverlayTextImage_C124CD62_D589_D718_41DB_A84BDC8F9E3E.text = 淨心堂
HotspotPanoramaOverlayTextImage_F175A7F5_D2B5_BC1D_41E8_B572E7D62AE6.text = 淨心堂
HotspotPanoramaOverlayTextImage_F0A662C8_D2B5_B473_41E8_BD7E86CE7CE6.text = 濟時樓
HotspotPanoramaOverlayTextImage_C13B32CC_D389_4D28_41E7_6B34EC42B02A.text = 濟時樓
HotspotPanoramaOverlayTextImage_EE03B4A0_CDD3_9C33_41CE_6091F895E6B6.text = 濟時樓
HotspotPanoramaOverlayTextImage_DA9373A9_CE55_F435_41C7_780CE5C47812.text = 濟時樓
HotspotPanoramaOverlayTextImage_F1F9D9E4_D3AC_B43C_41DF_05D7A07EA644.text = 濟時樓
HotspotPanoramaOverlayTextImage_CFA008C7_D275_F47D_41B6_E101DEA04481.text = 濟時樓
HotspotPanoramaOverlayTextImage_D8F526B7_CEB5_9C1D_41E2_CED439B9E125.text = 焯炤館
HotspotPanoramaOverlayTextImage_D94A2295_CEAC_941D_41C5_10DF6D37315F.text = 焯炤館 \

HotspotPanoramaOverlayTextImage_D439B25E_CDB5_940F_41C6_36154F5DA437.text = 理工學苑
HotspotPanoramaOverlayTextImage_F3842C1C_D3D5_AC13_41D7_5574458D926F.text = 理工學苑
HotspotPanoramaOverlayTextImage_CFD904DA_D2F5_9C17_41E9_A7E03DD09EFA.text = 理工學苑
HotspotPanoramaOverlayTextImage_C1BCC757_D3F8_D338_41E5_20BF4EE3D427.text = 理工學苑
HotspotPanoramaOverlayTextImage_D879BA0E_CEB7_940F_41CB_5607D4E53B14.text = 理工學苑
HotspotPanoramaOverlayTextImage_D82A1131_CE53_9415_41E4_7653F5B31C49.text = 理工學苑
HotspotPanoramaOverlayTextImage_D3B31D23_CDED_EC35_41D1_2767B43527A9.text = 理工綜合教室
HotspotPanoramaOverlayTextImage_D89E0773_CE74_7C16_41E3_FEAB5CF3DEEF.text = 理工綜合教室
HotspotPanoramaOverlayTextImage_FB4906B1_D498_F578_41CD_09BEB467A766.text = 理工綜合教室
HotspotPanoramaOverlayTextImage_D620D998_CEAC_9413_41A2_8F845D1EE6AD.text = 理工綜合教室
HotspotPanoramaOverlayTextImage_F10120DD_D255_940D_41E7_A990EA57E59C.text = 神學院
HotspotPanoramaOverlayTextImage_F2FA7D7A_D274_EC17_41E9_A52198795FBB.text = 神學院
HotspotPanoramaOverlayTextImage_C13601FF_D5BB_CEE8_41DB_908A301602B8.text = 秉雅樓
HotspotPanoramaOverlayTextImage_DAA42194_CEB4_B413_418B_955AAB80C84F.text = 秉雅樓
HotspotPanoramaOverlayTextImage_D94490A5_CE57_B432_41E6_A357F23532DD.text = 秉雅樓
HotspotPanoramaOverlayTextImage_C3112DE3_D39B_5718_419C_A42793FD3BA0.text = 秉雅樓
HotspotPanoramaOverlayTextImage_C122E92B_D3B7_5F68_41E0_BF204782813D.text = 秉雅樓
HotspotPanoramaOverlayTextImage_D4E45BB3_CDD4_7415_41E4_28E57DD239AE.text = 秉雅樓 \
(民生學院)
HotspotPanoramaOverlayTextImage_C74D876E_D4B8_D3E8_41DB_351BAC386DEC.text = 積健樓
HotspotPanoramaOverlayTextImage_D23CCE88_CB2F_7741_41E9_19ACDD1CA392.text = 積健樓
HotspotPanoramaOverlayTextImage_C948D692_D589_D538_41E0_332BF9A40840.text = 積健樓
HotspotPanoramaOverlayTextImage_FDCC3281_C8B2_3D88_41DD_27B38C73858C.text = 積健樓
HotspotPanoramaOverlayTextImage_F5107122_D489_4F18_41D9_15626468ED8C.text = 立言學苑
HotspotPanoramaOverlayTextImage_CF7E97F0_D2D4_9C13_41BE_6ABD3C6948CC.text = 立言學苑
HotspotPanoramaOverlayTextImage_F149FFF1_D3B5_EC15_4158_13E1038232F6.text = 立言學苑
HotspotPanoramaOverlayTextImage_F11B16F6_D273_FC1F_41E1_7FD44F61B4D4.text = 立言學苑
HotspotPanoramaOverlayTextImage_F8D0265B_D81D_D8BE_41D2_343CE424D815.text = 第一圓環
HotspotPanoramaOverlayTextImage_D23F007C_CDFC_B413_41CC_EF3FA1058E40.text = 第一圓環
HotspotPanoramaOverlayTextImage_D8F38B18_CE54_B413_41DD_91D6F56C8693.text = 第一圓環
HotspotPanoramaOverlayTextImage_F35A1C5C_D3FF_AC13_41E2_134FBF11AFF4.text = 第一圓環
HotspotPanoramaOverlayTextImage_C0293F92_D3B9_B338_41DE_2557519A16C7.text = 第二圓環
HotspotPanoramaOverlayTextImage_D8D60F25_CE5C_6C3D_41E1_308FFCDA8C48.text = 第二圓環
HotspotPanoramaOverlayTextImage_CE335EAC_D59F_5568_41D6_2B9509C40319.text = 第二圓環
HotspotPanoramaOverlayTextImage_C11332FE_D589_52E8_41E7_96B11BCD0130.text = 羅耀拉大樓
HotspotPanoramaOverlayTextImage_CD266AA0_D274_B433_41E4_2E63438E5B40.text = 羅耀拉大樓
HotspotPanoramaOverlayTextImage_D44B1FF3_CDF7_EC15_41CE_562212512FCB.text = 羅耀拉大樓
HotspotPanoramaOverlayTextImage_C167EB8B_D388_B328_41DB_1045F791EB12.text = 羅耀拉大樓
HotspotPanoramaOverlayTextImage_F073F8F2_D253_F417_417B_0AEC879C6DCB.text = 羅耀拉大樓
HotspotPanoramaOverlayTextImage_C2BACD0E_D589_F728_41E5_C8D6570D8528.text = 羅耀拉大樓
HotspotPanoramaOverlayTextImage_DBB831A8_CE6D_9433_41E0_D114C45DED99.text = 羅耀拉大樓
HotspotPanoramaOverlayTextImage_F214BEF7_D3DC_6C1D_41E5_52F7D543D466.text = 耕莘樓
HotspotPanoramaOverlayTextImage_D3DDE556_CDAC_BC1F_41DB_CBBC4C692516.text = 耕莘樓
HotspotPanoramaOverlayTextImage_D9F5BF50_CEBF_AC13_41AB_2406063C74F2.text = 耕莘樓
HotspotPanoramaOverlayTextImage_E8A22F53_CE5C_EC15_41CC_EF593CA5C2A0.text = 耕莘樓
HotspotPanoramaOverlayTextImage_C0AD56E7_D3F7_5518_41D1_12A188B612A0.text = 耕莘樓
HotspotPanoramaOverlayTextImage_F06E393C_D253_B413_41C3_F72FF17D295F.text = 聖心學苑
HotspotPanoramaOverlayTextImage_CE799882_D25D_94F7_41E8_42A3AC89FC3C.text = 聖心學苑
HotspotPanoramaOverlayTextImage_C17322CD_D59B_CD28_41DE_EA26BD036139.text = 聖心學苑
HotspotPanoramaOverlayTextImage_CD688931_D588_BF78_4182_6960117FD2F5.text = 聖言樓 \
(百鍊廳)
HotspotPanoramaOverlayTextImage_C0D91DFA_D398_B6E8_41EA_2DD4F1D42021.text = 聖言樓 \
(百鍊廳)
HotspotPanoramaOverlayTextImage_C20EF586_D588_F718_41D1_9B3512B6C837.text = 聖言樓 \
(百鍊廳)
HotspotPanoramaOverlayTextImage_C1067FA7_D5F8_F318_41E6_0572B9DC4A66.text = 聖言樓 \
(百鍊廳)
HotspotPanoramaOverlayTextImage_CFFA1C98_D2AC_AC13_41E6_E35BF3F1780D.text = 聖言樓(百鍊廳)
HotspotPanoramaOverlayTextImage_F323EFB0_D3DC_6C13_41E3_F8B2F46C5D8D.text = 聖言樓(百鍊廳)
HotspotPanoramaOverlayTextImage_C126F84A_D599_5D28_41D8_441F50BBE8C7.text = 聖言樓(百鍊廳)
HotspotPanoramaOverlayTextImage_DB38A2ED_CE5D_F40D_41BA_990AF4A74598.text = 聖言樓(百鍊廳)
HotspotPanoramaOverlayTextImage_D20294EF_CB17_74DF_41E4_7B6F05A4B375.text = 聖言樓（百鍊廳）
HotspotPanoramaOverlayTextImage_D48E3DED_CDAC_6C0D_41E4_5ED871E8F698.text = 舒徳樓
HotspotPanoramaOverlayTextImage_C097A252_D3F8_CD38_41CC_6F2008EA397C.text = 舒德樓
HotspotPanoramaOverlayTextImage_D84D8D44_CED4_6C73_41D9_358B190F79C8.text = 舒德樓
HotspotPanoramaOverlayTextImage_F3A35F88_D3FC_6CF4_41E3_45BC83DDA165.text = 舒德樓
HotspotPanoramaOverlayTextImage_D8B3445E_CFAC_9C0E_41CC_ABF55B12E4EE.text = 舒德樓
HotspotPanoramaOverlayTextImage_C7A03080_D497_4D18_41EA_7B7B235F9F6A.text = 藝術學院
HotspotPanoramaOverlayTextImage_DB5CE25C_CEFD_9413_41E6_9B48E20F224F.text = 藝術學院
HotspotPanoramaOverlayTextImage_CC632332_D25C_7417_41D9_3CE7126AFD8E.text = 藝術學院
HotspotPanoramaOverlayTextImage_F3226356_D3B4_941F_41E2_62478DA0B657.text = 藝術學院
HotspotPanoramaOverlayTextImage_F3A5A4DA_D3F5_BC17_41AE_F89B1639AB3A.text = 輔園/輔大出版社
HotspotPanoramaOverlayTextImage_D88EBE63_CEDC_AC35_41DC_78FC72D42E4C.text = 輔園/輔大出版社
HotspotPanoramaOverlayTextImage_C0BFEC17_D389_7538_41E2_37784FD7E4E3.text = 輔園/輔大出版社
HotspotPanoramaOverlayTextImage_DB430AFE_CFB4_B40F_41DF_F711D7D77217.text = 輔園/輔大出版社
HotspotPanoramaOverlayTextImage_D3D0B1FA_CDD7_9417_41E5_7835EC2422E7.text = 輔園/輔大出版社
HotspotPanoramaOverlayTextImage_F065932F_D25D_940D_41E8_5523415DB741.text = 進修推廣部
HotspotPanoramaOverlayTextImage_C945DCD9_D59B_7528_41D6_4A58A9F32B7B.text = 進修部大樓
HotspotPanoramaOverlayTextImage_F63C4D1B_D48B_5728_41D5_2848E90403EC.text = 進修部大樓
HotspotPanoramaOverlayTextImage_C0FA810A_D49B_CF28_41D8_72E32B336284.text = 進修部大樓
HotspotPanoramaOverlayTextImage_C2353193_D597_CF38_41D0_BDAD267DD312.text = 進修部大樓
HotspotPanoramaOverlayTextImage_F083A631_D2F3_FC15_41CF_052A499558D6.text = 進修部大樓
HotspotPanoramaOverlayTextImage_F02F27E0_D25C_9C33_41DD_4A8F0CF83B7B.text = 進修部大樓
HotspotPanoramaOverlayTextImage_EBDBC937_CB17_5D4F_41E4_6CD8FE0B1A84.text = 進修部大樓
HotspotPanoramaOverlayTextImage_D7110630_CED4_7C12_41BB_B35EDBBA09C8.text = 食品科研大樓
HotspotPanoramaOverlayTextImage_C04D894D_D388_FF28_41E4_3B226E7854C1.text = 食品科研大樓
HotspotPanoramaOverlayTextImage_DB4CFBAF_CFBD_B40D_41DE_9A997C499506.text = 食品科研大樓
HotspotPanoramaOverlayTextImage_F389F79C_D3F4_BC13_41E8_39451C43874F.text = 食品科研大樓
HotspotPanoramaOverlayTextImage_D5112B0C_CDDD_95F3_419F_7324874101AA.text = 食品科研大樓
HotspotPanoramaOverlayTextImage_DFE6926A_CDD3_9437_41C6_5C12680664D5.text = 體育場
HotspotPanoramaOverlayTextImage_C1A6ADB3_D48B_5778_41E5_D64024C76E99.text = 體育場
HotspotPanoramaOverlayTextImage_D1C52FFD_CB1F_F4C2_41C5_7BA0E6C63861.text = 體育場

## 虛擬導覽

### 標題
tour.name = 無標題 1

### 說明